$ORIGIN binarystorm.org. 
$TTL 86400 
@	IN	SOA	dns1.binarystorm.org.	hostmaster.binarystorm.org (
			2017041502 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
		           
	                IN	NS	dns1.binarystorm.org.       
	                IN	NS	dns2.binarystorm.org.       
	                IN	MX	10	mail1.binarystorm.org.       
	                IN	MX	20	mail2.binarystorm.org.       
dns1	            IN	A	      158.69.192.170
dns2	            IN	A	      149.56.100.64
binarystorm.org.	IN	A	      158.69.192.170
mail	            IN	CNAME	  dns1
mail1	            IN	CNAME	  dns1
mail2	            IN	CNAME	  dns2
www               IN	CNAME	  dns1
pop               IN	CNAME	  dns1
ssh1              IN	CNAME	  dns1
ssh2              IN	CNAME	  dns2
smtp01            IN	CNAME	  dns2
