$ORIGIN binarystorm.net. 
$TTL 86400 
@	IN	SOA	dns1.binarystorm.net.	hostmaster.binarystorm.net (
			2001062501 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
		           
	IN	NS	dns1.binarystorm.net.       
	IN	MX	10	mail.binarystorm.net.       
	
dns1	IN	A	      158.69.192.170
dns2	IN	A	      158.69.192.170
binarystorm.net.	IN	A	      158.69.192.170
mail	IN	CNAME	  dns1
www   IN	CNAME	  dns1
pop   IN	CNAME	  dns1
