$ORIGIN davidchill.ca. 
$TTL 86400 
@	IN	SOA	dns1.davidchill.ca.	hostmaster.davidchill.ca. (
			2001062501 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
		           
	IN	NS	dns1.davidchill.ca.       
	IN	MX	10	mail.davidchill.ca.       
	
dns1	IN	A	      158.69.192.170
dns2	IN	A	      149.56.100.64
davidchill.ca.	IN	A	      158.69.192.170
mail	IN	CNAME	  dns1
www   IN	CNAME	  dns1
pop   IN	CNAME	  dns1

