[INCLUDES]
before = nftables.conf

[Definition]
# apply the action for all netfilter hooks using multiple chains
actionstart = <nftables> add table <table_family> <table>
              <nftables> -- add chain <table_family> <table> <chain> \{ \}
              <nftables> -- add chain <table_family> <table> prerouting \{ type nat hook prerouting priority dstnat <chain_priority> \; jump <chain> \; \}
              <nftables> -- add chain <table_family> <table> input \{ type filter hook input priority <chain_priority> \; jump <chain> \; \}
              <nftables> -- add chain <table_family> <table> forward \{ type filter hook forward priority <chain_priority> \; jump <chain> \; \}
              <nftables> -- add chain <table_family> <table> output \{ type filter hook output priority <chain_priority> \; jump <chain> \; \}
              %(_nft_add_set)s

