$ORIGIN davidchill.ca. 
$TTL 86400 
@  IN  SOA  dns1.davidchill.ca.  dns2.davidchill.ca.  (
                2020060722 ; serial                     
                21600      ; refresh after 6 hours                     
                3600       ; retry after 1 hour                     
                604800     ; expire after 1 week                     
                86400 )    ; minimum TTL of 1 day  
davidchill.ca.  IN  A      158.69.192.170
davidchill.ca.  IN  AAAA   2607:5300:201:3100::809
                IN  NS     dns1.davidchill.ca.       
                IN  NS     dns2.davidchill.ca.       
                IN  NS     dns3.davidchill.ca.       
                IN  NS     dns1v6.davidchill.ca.       
                IN  NS     dns2v6.davidchill.ca.       
                IN  NS     dns3v6.davidchill.ca.       
                IN  MX     5   mail.davidchill.ca.       
                IN  MX     10  mailv6.davidchill.ca.
                IN  MX     20  mail1.davidchill.ca.       
                IN  MX     30  mail2.davidchill.ca.
                IN  MX     35  mail3.davidchill.ca.
                IN  TXT    "v=spf1 ip4:24.201.91.161/32 ip4:70.80.0.72/30 ip4:24.201.245.36/32 ip4:158.69.192.170/32 ip4:149.56.100.64/32 ip4:145.239.80.189/32 ip4:23.233.128.28/31 ip4:23.233.128.30/32 ip4:135.19.0.24/30 ip4:24.53.0.20/30 a mx ~all"
_dmarc          IN  TXT    "v=DMARC1; p=none;fo=1;rua=mailto:dmarc@davidchill.ca"
default._domainkey      IN      TXT     "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbd1RRnr9nCVs0IqLcPJzs0OG76Wspm932Hr9OOFSjd6/cVOAJFaMXEmYMRaSdM6tHvjl9kZcPaaYR2o/qE0RBW0Cng/PR5AoQSxS31oG2VHNiTYRiyb+5uwDjcoGWOvWsPGpY47wOgRMm7PEhYRYjwQABUi0DFLCc95zt8v3zNwIDAQAB"
ownercheck	IN  TXT    "680550dc"
autoconfig      IN  CNAME  dns1
autodiscover    IN  CNAME  dns1
dns01           IN  A      142.44.210.38
dns01v6         IN  A      2607:5300:205:200::45cf
dns1            IN  A      158.69.192.170
dns1v6          IN  AAAA   2607:5300:201:3100::809
dns2            IN  A      149.56.100.64
dns2v6          IN  AAAA   2607:5300:201:3100::d8e
dns3            IN  A      145.239.80.189
dns3v6          IN  AAAA   2001:41d0:601:1100::17be
imap            IN  CNAME  dns1
mail            IN  A      158.69.192.170
mail            IN  A      149.56.100.64
mail            IN  A      145.239.80.189
mail1           IN  CNAME  dns1
mail2           IN  CNAME  dns2
mail3           IN  CNAME  dns3
mailv6          IN  AAAA   2607:5300:201:3100::809
mailv6          IN  AAAA   2607:5300:201:3100::d8e
mailv6          IN  AAAA   2001:41d0:601:1100::17be
pop             IN  CNAME  dns1
registry        IN  CNAME  dns1
repo            IN  CNAME  dns1
smtp            IN  A      158.69.192.170
smtp            IN  A      149.56.100.64
smtp            IN  A      145.239.80.189
smtp01          IN  CNAME  dns1
ssh1            IN  CNAME  dns1
ssh2            IN  CNAME  dns2
ssh3            IN  CNAME  dns3
test            IN  CNAME  dns1
webmail         IN  CNAME  dns1
www             IN  CNAME  dns1

_autodiscover._tcp  IN SRV 0 0 443 www.davidchill.ca.
_submission._tcp    IN SRV 5 0 587 smtp.videotron.ca.
_imaps._tcp         IN SRV 5 0 993 imap.davidchill.ca.
_pop3s._tcp         IN SRV 5 0 993 pop.davidchill.ca.
