com2sec local_user  default       public
group   local_group v1           local_user
group   local_group v2c           local_user
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    systemview    included   .1
access  local_group ""      any       noauth    exact  systemview none none
syslocation Canada
syscontact webmaster@davidchill.ca
dontLogTCPWrappersConnects yes
