$ORIGIN binarystorm.net. 
$TTL 86400 

@	IN	SOA	dns1.binarystorm.net.	hostmaster.binarystorm.net (
<<<<<<< HEAD
			2017050101 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
		           
=======
			2017041803 ; serial
			21600      ; refresh after 6 hours
			3600       ; retry after 1 hour
			604800     ; expire after 1 week
			86400 )    ; minimum TTL of 1 day

	                IN	NS	    dns1.binarystorm.net.       
	                IN	NS	    dns2.binarystorm.net.
	                IN	NS	    dns1v6.binarystorm.net.       
	                IN	NS	    dns2v6.binarystorm.net.
	                IN	MX	5   mail.binarystorm.net.       
	                IN	MX	10	mail1.binarystorm.net.       
	                IN	MX	20	mail2.binarystorm.net.
                  IN  MX  30  mailv6.binarystorm.net.
                  IN  TXT     "v=spf1 ip4:24.201.245.36/32 ip4:158.69.192.170/32 ip4:149.56.100.64/32 a mx ~all"
mailv6	          IN	AAAA	  2607:5300:201:3100::809
mailv6	          IN	AAAA	  2607:5300:201:3100::d8e
dns1v6	          IN	AAAA	  2607:5300:201:3100::809
dns2v6	          IN	AAAA	  2607:5300:201:3100::d8e
binarystorm.net.	IN	AAAA	  2607:5300:201:3100::809
>>>>>>> 7fcde6c1dd72a21ec79fb871d304c297fe8cba03
binarystorm.net.	IN	A	      158.69.192.170
                  IN  TXT     "v=spf1 ip4:24.201.245.36/32 ip4:158.69.192.170/32 ip4:149.56.100.64/32 a mx ~all"
dns1	            IN	A	      158.69.192.170
dns2	            IN	A	      149.56.100.64
	                IN	NS	    dns1.binarystorm.net.       
	                IN	NS	    dns2.binarystorm.net.       
mail              IN	CNAME	  dns1
mail              IN	CNAME	  dns1v6
mail1             IN	CNAME	  dns1
mail1             IN	CNAME	  dns1v6
mail2             IN	CNAME	  dns2
<<<<<<< HEAD
	                IN	MX	5   mail.binarystorm.net.       
	                IN	MX	10	mail1.binarystorm.net.       
	                IN	MX	20	mail2.binarystorm.net.       
=======
mail2             IN	CNAME	  dns2v6
>>>>>>> 7fcde6c1dd72a21ec79fb871d304c297fe8cba03
pop               IN	CNAME	  dns1
pop               IN	CNAME	  dns1v6
smtp	            IN	A	      158.69.192.170
smtp	            IN	A	      149.56.100.64
smtp01            IN	CNAME	  dns1
smtp01            IN	CNAME	  dns1v6
ssh1              IN	CNAME	  dns1
ssh1              IN	CNAME	  dns1v6
ssh2              IN	CNAME	  dns2
ssh2              IN	CNAME	  dns2v6
www               IN	CNAME	  dns1
www               IN	CNAME	  dns1v6
