$ORIGIN binarystorm.net. 
$TTL 86400 

@	IN	SOA	dns1.binarystorm.net.	dns2.binarystorm.net. hostmaster.binarystorm.net. (
			2017080501 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
binarystorm.net.	IN	AAAA        2607:5300:201:3100::809
binarystorm.net.	IN	A           158.69.192.170
                        IN      TXT         "v=spf1 ip4:24.201.245.36/32 ip4:158.69.192.170/32 ip4:149.56.100.64/32 a mx ~all"
	                IN	NS	    dns1.binarystorm.net.       
	                IN	NS	    dns2.binarystorm.net.
	                IN	NS	    dns1v6.binarystorm.net.       
	                IN	NS	    dns2v6.binarystorm.net.
dns1              IN	A         158.69.192.170
dns1v6	          IN	AAAA	  2607:5300:201:3100::809
dns2              IN	A         149.56.100.64
dns2v6	          IN	AAAA	  2607:5300:201:3100::d8e
imap              IN    CNAME     dns1
mail              IN	A         158.69.192.170
mail              IN	A         149.56.100.64
mail1             IN	CNAME	  dns1
mail2             IN	CNAME	  dns2
mailv6	          IN	AAAA	  2607:5300:201:3100::809
mailv6	          IN	AAAA	  2607:5300:201:3100::d8e
                  IN	MX	  5       mail.binarystorm.net.       
                  IN    MX        10      mailv6.binarystorm.net.
                  IN	MX	  20	  mail1.binarystorm.net.       
                  IN	MX	  30	  mail2.binarystorm.net.
pop               IN	CNAME	  dns1
smtp              IN	A	  158.69.192.170
smtp              IN	A	  149.56.100.64
smtp01            IN	CNAME	  dns1
ssh1              IN	CNAME	  dns1
ssh2              IN	CNAME	  dns2
webmail           IN	CNAME	  dns1
www               IN	CNAME	  dns1
