$ORIGIN davidchill.ca. 
$TTL 86400 
@	IN	SOA	dns1.davidchill.ca.	hostmaster.davidchill.ca. (
			2017041801 ; serial                     
			21600      ; refresh after 6 hours                     
			3600       ; retry after 1 hour                     
			604800     ; expire after 1 week                     
			86400 )    ; minimum TTL of 1 day  
		           
	              IN	NS	dns1.davidchill.ca.       
	              IN	NS	dns2.davidchill.ca.       
                IN  TXT     "v=spf1 ip4:24.201.245.36/32 ip4:158.69.192.170/32 ip4:149.56.100.64/32 a mx ~all"
	              IN	MX	5 	mail.davidchill.ca.       
	              IN	MX	10	mail1.davidchill.ca.       
	              IN	MX	20	mail2.davidchill.ca.
	              IN	MX	30	mailv6.davidchill.ca.
mailv6          IN  AAAA        2607:5300:201:3100::809
mailv6          IN  AAAA        2607:5300:201:3100::d8e
dns1v6          IN  AAAA        2607:5300:201:3100::809
dns2v6          IN  AAAA        2607:5300:201:3100::d8e
davidchill.ca.	IN	A	      158.69.192.170
dns1	          IN	A	      158.69.192.170
dns2	          IN	A	      149.56.100.64
mail	          IN	CNAME	  dns1
mail1	          IN	CNAME	  dns1
mail2	          IN	CNAME	  dns2
pop             IN	CNAME	  dns1
smtp	          IN	A	      158.69.192.170
smtp	          IN	A	      149.56.100.64
smtp01          IN	CNAME	  dns1
ssh1            IN	CNAME	  dns1
ssh2            IN	CNAME	  dns2
www             IN	CNAME	  dns1
